[flake8]
max-line-length = 120
exclude =
    *.egg
    build
    temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latests/intro.html#error-codes
format = pylint
# see: https://www.flake8rules.com/
ignore =
    # Do not assign a lambda expression, use a def
    E731
    # whitespace before ':'
    E203

