sphinx ==5.3.0
myst-parser ==1.0.0
nbsphinx ==0.9.3
pandoc ==2.3
docutils ==0.19
sphinxcontrib-fulltoc >=1.0
sphinxcontrib-mockautodoc
lai-sphinx-theme  # need to be downloaded from s3://sphinx-packages/
sphinx-autodoc-typehints ==1.23.0
sphinx-paramlinks ==0.6.0
sphinx-togglebutton ==0.3.2
sphinx-copybutton ==0.5.2

lightning >=1.8.0, <2.3.0
lightning-utilities >=0.11.0, <0.12.0
pydantic > 1.0.0, < 3.0.0

# integrations
-r _integrate.txt
-r visual.txt
-r audio.txt
-r detection.txt
-r image.txt
-r multimodal.txt
-r text.txt
-r text_test.txt

# needed for replacing stable keyword with latest version linkd
scikit-learn
