sphinx ==5.3.0
myst-parser ==1.0.0
pandoc ==2.3
docutils ==0.19
sphinxcontrib-fulltoc >=1.0
sphinxcontrib-mockautodoc
lai-sphinx-theme  # need to be downloaded from s3://sphinx-packages/
sphinx-autodoc-typehints ==2.1.0
sphinx-paramlinks ==0.6.0
sphinx-togglebutton ==0.3.2
sphinx-copybutton ==0.5.2
sphinx-gallery ==0.16.0

lightning >=1.8.0, <2.3.0
lightning-utilities ==0.11.2
pydantic > 1.0.0, < 3.0.0

# integrations
-r _integrate.txt
-r visual.txt
-r audio.txt
-r detection.txt
-r image.txt
-r multimodal.txt
-r text.txt

# Gallery extra requirements
# --------------------------
# todo: until this has resolution - https://github.com/sphinx-gallery/sphinx-gallery/issues/1290
# Image
scikit-image ~=0.22
