# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

# this need to be the same as used inside speechmetrics
pesq >=0.0.4, <0.0.5
pystoi >=0.4.0, <0.5.0
torchaudio >=2.0.1, <2.9.0
gammatone >=1.0.0, <1.1.0
librosa >=0.10.0, <0.12.0
onnxruntime >=1.12.0, <1.23 # installing onnxruntime_gpu-gpu failed on macos
requests >=2.19.0, <2.33.0
