sphinx >6.0, <7.0
myst-parser
nbsphinx >=0.8
pandoc >=1.0
docutils >=0.16
sphinxcontrib-fulltoc >=1.0
sphinxcontrib-mockautodoc
https://github.com/Lightning-AI/lightning_sphinx_theme/archive/master.zip#egg=pt-lightning-sphinx-theme
sphinx-autodoc-typehints >=1.0
sphinx-paramlinks >=0.5.1
sphinx-togglebutton >=0.2
sphinx-copybutton >=0.3
sphinx-reredirects ==0.1.2

lightning >=1.8.0, <3.0.0
lightning-utilities >=0.9.0
pydantic < 2.0.0

# integrations
-r integrate.txt
-r visual.txt
-r audio.txt
-r detection.txt
-r image.txt
-r multimodal.txt
-r text.txt
-r text_test.txt
