# NOTE: the upper bound for the package version is only set for CI stability, and it is dropped while installing this package
#  in case you want to preserve/enforce restrictions on the latest compatible version, add "strict" as an in-line comment

nltk >3.8.1, <=3.9.1
tqdm <4.68.0
regex >=2021.9.24, <=2025.9.1
# transformers==4.52 and 4.53 has a bug with the clip model loading
transformers >=4.43.0,<4.57
mecab-python3 >=1.0.6, <1.1.0
ipadic >=1.0.0, <1.1.0
sentencepiece >=0.2.0, <0.3.0

git scikit-learn >1.5.0, <1.8.0
POT >=0.4.0, <=0.9.6
geomloss ==0.2.6  # strict
